cff-version: 1.2.0
message: "If you use this book in your research, please cite it as below."
authors:
  - family-names: "YourLastName"
    given-names: "YourFirstName"
    orcid: "0000-0000-0000-0000"  # Replace with actual ORCID
title: "Intelligence as Categorization: Two Escapes and One Law"
version: "1.0.0"
date-released: 2025-07-20
license: "CC-BY-4.0"
url: "https://github.com/yourname/intelligence-as-categorization"
type: "book"
abstract: "This book presents a unified theory of intelligence—biological and artificial—as an evolutionary response to categorization pressure. It argues that both human cognition and modern AI (especially Transformers) are escape mechanisms from the constraints of fixed perceptual categories."